<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_label_siguiente"
        android:icon="@drawable/ic_next"
        android:orderInCategory="100"
        android:title="@string/menu_label_siguiente"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_label_salir"
        android:icon="@drawable/ic_close"
        android:orderInCategory="100"
        android:title="@string/menu_label_cerrar"
        app:showAsAction="always" />
</menu>