<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
    <SwitchPreference
        android:key="passwordSwitch"
        android:title="@string/pref_remember_password"
        android:summary="@string/pref_summary_password"
        android:defaultValue="false"/>
</PreferenceScreen>
