<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--   android:background="#000000"-->

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mask_frontal" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="1"
        android:textColor="@color/colorLabel1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="2"
        android:textColor="@color/colorLabel2"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="1dp"
        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="3"
        android:textColor="@color/colorLabel3"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_10"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="10"
        android:textColor="@color/colorLabel10"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="4"
        android:textColor="@color/colorLabel4"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_7"
        app:layout_constraintEnd_toEndOf="@+id/btn_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="5"
        android:textColor="@color/colorLabel5"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="6"
        android:textColor="@color/colorLabel6"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/btn_3"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintTop_toBottomOf="@id/btn_3" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"

        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="11"
        android:textColor="@color/colorLabel11"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_3"
        app:layout_constraintTop_toBottomOf="@id/btn_3" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="7"
        android:textColor="@color/colorLabel7"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />


    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="8"
        android:textColor="@color/colorLabel8"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="9"
        android:textColor="@color/colorLabel9"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_6"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintTop_toBottomOf="@id/btn_6" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="#75434040"
        android:onClick="onButtonClic"
        android:tag="12"
        android:textColor="@color/colorLabel12"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_3"
        app:layout_constraintTop_toBottomOf="@id/btn_6" />

    <TextView
        android:id="@+id/txv_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel1"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="-20dp" />

    <TextView
        android:id="@+id/txv_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel2"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="-19dp" />

    <TextView
        android:id="@+id/txv_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel3"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="-27dp" />

    <TextView
        android:id="@+id/txv_label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel4"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="-20dp" />

    <TextView
        android:id="@+id/txv_label5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel5"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="-19dp" />

    <TextView
        android:id="@+id/txv_label6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel6"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="-27dp" />

    <TextView
        android:id="@+id/txv_label7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel7"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="-20dp" />

    <TextView
        android:id="@+id/txv_label8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel8"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="-19dp" />

    <TextView
        android:id="@+id/txv_label9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel9"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="-27dp" />

    <TextView
        android:id="@+id/txv_label10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel10"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="-27dp" />

    <TextView
        android:id="@+id/txv_label11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel11"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="-27dp" />

    <TextView
        android:id="@+id/txv_label12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○"
        android:textColor="@color/colorLabel12"
        android:textSize="129dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="-27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>